---
- name: start redis
  service: name='redis-server' state='started'

- name: restart redis
  service: name='redis-server' state='restarted'

- name: stop redis
  service: name='redis-server' state='stopped'
